# pictter

./: .gitignore  README.md  acknowledgements.md  settings.gradle
app/: build.gradle  fabric.properties.tmp  proguard-rules.pro
app/src/androidTest/java/com/elzup/pictter/pictter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elzup/pictter/pictter/: AboutImage.java  AppControl.java  CustomAdapter.java  CustomData.java  DeviceUtils.java  GridAdapter.java  GridData.java  LoginActivity.java  MainActivity.java  MyPagerAdapter.java  NavDrawerItem.java  NavDrawerListAdapter.java  NavMainActivity.java  NavigationDrawerFragment.java  PictureStatus.java  PictureStatusAdapter.java  PictureStatusGridAdapter.java  PictureStatusListAdapter.java  ShowGridItem.java  ShowImage.java  StringUtils.java  SwipeAction.java  TopView.java  TranslationGestureDetector.java  TranslationGestureListener.java  TwitterManager.java
app/src/main/java/com/elzup/pictter/pictter/config/: BuildConfig.java
app/src/main/java/com/elzup/pictter/pictter/controller/util/: DeviceUtils.java  StringUtils.java
app/src/main/java/com/elzup/pictter/pictter/model/pojo/: PictterTwitterApiClient.java  PictureStatus.java  TwitterManager.java
app/src/main/java/com/elzup/pictter/pictter/model/system/: AppControl.java
app/src/main/java/com/elzup/pictter/pictter/twitter/: PictterTwitterApiClient.java  TwitterManager.java
app/src/main/java/com/elzup/pictter/pictter/util/: DeviceUtils.java  StringUtils.java
app/src/main/java/com/elzup/pictter/pictter/view/activity/: LoginActivity.java  MainActivity.java  ShowImageActivity.java  TopActivity.java
app/src/main/java/com/elzup/pictter/pictter/view/adapter/: NavDrawerListAdapter.java  PictureStatusGridAdapter.java  PictureStatusListAdapter.java
app/src/main/java/com/elzup/pictter/pictter/view/fragment/: NavigationDrawerFragment.java
app/src/main/java/com/elzup/pictter/pictter/view/widget/: NavDrawerItem.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: background.xml  border.xml  border_on.xml  ic_toggle.xml  ic_toggle_bg.xml  listview.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_nav_main.xml  fragment_nav_main.xml  fragment_navigation_drawer.xml  grid_layout.xml  ic_toggle_bg.xml  item_layout.xml  item_nav_drawer.xml  item_status_grid.xml  item_status_list.xml  listview_footer.xml  navigation_drawer_footer.xml  page1.xml  page2.xml  row.xml  row_bg_left.xml  row_bg_right.xml  search_bar.xml  top_view.xml
app/src/main/res/menu/: main_activity_actions.xml  menu_about_image.xml  menu_login.xml  menu_main.xml  menu_show_grid_item.xml  menu_top_view.xml  nav_main.xml
app/src/main/res/values/: color.xml  configs.xml  strings.xml  styles.xml
assets_workspace/: icon.sketch
gradle/wrapper/: gradle-wrapper.properties
