<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="20dip"
        android:background="@drawable/ic_action_star_10"
        android:layout_margin="10dip"
        android:layout_marginTop="0dip"
        android:id="@+id/favButton" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="30dip"
        android:paddingTop="5dip"
        android:text="title"
        android:textSize="20dip"
        android:layout_weight="10"
        android:id="@+id/title" />

</LinearLayout>